m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mount/hanz/Data/PKT/project/HighPass_FIR/simulation
T_opt
!s110 1750431792
VRd4oe_L5TkJABn8PG7hUk2
04 19 10 work min_system_fir_test structural 1
=1-000ae431a4f1-68557830-1ea3f-9783
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Efir_filter
Z1 w1750414748
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8../fir_filter.vhd
Z6 F../fir_filter.vhd
l0
L6 1
VN_Z0_8mU:W6]]IF6]3GGm2
!s100 701OKgGJ3LeI4R>en3XC[1
Z7 OL;C;2021.2;73
33
Z8 !s110 1750431791
!i10b 1
Z9 !s108 1750431791.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|../fir_filter.vhd|
Z11 !s107 ../fir_filter.vhd|
!i113 0
Z12 o-work work -2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 10 fir_filter 0 22 N_Z0_8mU:W6]]IF6]3GGm2
!i122 1
l60
L34 71
Vg_oZ]coTFZC]9PnA:oS0e3
!s100 j?70cM]XVdJPXj>oD8R0m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emin_system_fir_test
Z14 w1750328427
R3
R4
!i122 3
R0
Z15 8./tb_wrapper/min_system_fir_test.vhd
Z16 F./tb_wrapper/min_system_fir_test.vhd
l0
L6 1
VVLYXO77HVT]^^=g03ZDN[3
!s100 gPf`=6F_B@DbafEWG2Be90
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2008|./tb_wrapper/min_system_fir_test.vhd|
Z18 !s107 ./tb_wrapper/min_system_fir_test.vhd|
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 19 min_system_fir_test 0 22 VLYXO77HVT]^^=g03ZDN[3
!i122 3
l69
L20 91
VH0I1GDEODim12^Yn6;Y3S2
!s100 JHf[_??nM;HZ1^KNG69[10
R7
33
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Etx_packet_gen
Z19 w1750327510
R2
R3
R4
!i122 2
R0
Z20 8../tx_packet_gen.vhd
Z21 F../tx_packet_gen.vhd
l0
L5 1
VWD2WmS6U?`AY[E88C0>3o3
!s100 8?F<LIMHLF?8o>MPh^8nf3
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2008|../tx_packet_gen.vhd|
Z23 !s107 ../tx_packet_gen.vhd|
!i113 0
R12
R13
Artl
R2
R3
R4
DEx4 work 13 tx_packet_gen 0 22 WD2WmS6U?`AY[E88C0>3o3
!i122 2
l43
L18 107
VbA>=l0mLhi_=de8GGTW>f3
!s100 a]6H>lcGcoc2NRS?WaT4A0
R7
33
R8
!i10b 1
R9
R22
R23
!i113 0
R12
R13
Euart_tx
Z24 w1750309534
R2
R3
R4
!i122 0
R0
Z25 8../uart_tx.vhd
Z26 F../uart_tx.vhd
l0
L7 1
Vi;XF2Z=3c76i6QZ;<fGE82
!s100 <nQEm]Jl0SWVOH>e]mccZ3
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2008|../uart_tx.vhd|
Z28 !s107 ../uart_tx.vhd|
!i113 0
R12
R13
Artl
R2
R3
R4
DEx4 work 7 uart_tx 0 22 i;XF2Z=3c76i6QZ;<fGE82
!i122 0
l48
L27 98
VI^8;`N?VERUEBGVLe4Mja2
!s100 GbjVDnhVmAIaDYKVFz=_;2
R7
33
R8
!i10b 1
R9
R27
R28
!i113 0
R12
R13
